{
    "name": "bidyanda/bidya-bidya",
    "authors": [
        {
            "name": "bidyanda"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "BidyaBidya": "src/"
        }
    }
}